<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="381.4dp"
    android:viewportWidth="1000"
    android:viewportHeight="381.4">
  <path
      android:pathData="M148.3,217.7c-10.9,0 -16.5,-7 -14.3,-19.9l3.5,-20.1c1.1,-5.6 1,-10.8 -4.3,-11.9c-1.4,-0.2 -2.1,-0.9 -1.9,-2.4l1.5,-9.9c0.1,-1.1 1,-1.8 2.3,-2c5.5,-1.3 8.5,-7.5 9.4,-13.3l3.5,-20c2.4,-13.5 8.1,-18.6 20,-18.6h6.6c1.4,0 2.1,0.9 2,2.4l-2,11.6c-0.2,1.3 -1,1.9 -2.4,1.9h-2.1c-3,0 -5.6,2.3 -6.4,6.4l-3.6,20.1c-1.4,8.3 -6.5,14.8 -12.8,17.1c4.5,1.8 8.1,9.3 6.6,17.5l-3.5,20.1c-0.6,3.8 0.3,5 3.3,5h3c1.4,0 2.1,1 1.9,2.4l-2.1,11.6c-0.1,1.3 -1,1.9 -2.3,1.9H148.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M225.9,205.5c-25.4,0 -39.4,-17.3 -35.4,-40.6l3.7,-20.1c3.7,-20.8 19.6,-35 40.4,-35c6.5,0 12.6,1.4 17,3.7l5.8,-32.6c0.3,-1.8 1.4,-2.8 3.2,-2.8h20.3c2.1,0 3.2,1.4 2.8,3.3l-20.1,114.5c-0.2,1.6 -1.1,2.6 -2.6,3.2C251,203.1 237.5,205.5 225.9,205.5zM228.4,182.2c4.2,0 8.8,-0.7 11.6,-1.9l7.9,-45.2c-2.8,-1.9 -7.2,-3 -11.6,-3c-8.4,0 -13.8,5.3 -15.8,15.9l-3.3,18.7C215.1,177.9 218.9,182.2 228.4,182.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M346.7,109.8c22.4,0 38.3,11.9 33.6,37.6l-3,17c-0.4,1.8 -1.4,2.6 -3.2,2.6h-48.7l-0.5,2.5c-1.8,9.3 2.5,13.8 12.1,13.8c7.7,0 15.8,-2.8 22.8,-7c1.8,-1.2 3.2,-1.1 4,0.9l7.2,13.5c0.7,1.8 0.5,3.3 -1.1,4.2c-9.5,6.5 -21.4,10.7 -36.6,10.7c-22.9,0 -38.9,-14 -34.8,-36.8l4.6,-25.4C307.3,120.4 325.5,109.8 346.7,109.8zM355.1,145.1c1.2,-7 -1.8,-13.1 -10.7,-13.1c-7.5,0 -13.3,4.6 -14.9,12.8l-0.9,4.7h25.6L355.1,145.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M433.7,205.5c-14.5,0 -25.9,-3.9 -35.5,-11.7c-1.6,-1.2 -1.6,-2.8 -0.5,-4.2l10,-13.7c1.2,-1.6 2.6,-1.8 4.2,-0.7c6.8,5.1 14.5,7.5 22.8,7.5c8.4,0 12.6,-2.6 13.5,-6.7c1.2,-5.4 -4.9,-6.8 -11.9,-8.4c-17.2,-3.5 -30.8,-13.8 -27,-32.7c3.7,-17.7 18.4,-25.2 39.6,-25.2c12.1,0 21.4,2.6 30.8,8.1c1.8,1.1 1.9,2.6 0.7,4.2L470,135.8c-1.1,1.6 -2.5,1.8 -4.2,0.9c-5.4,-3.2 -12.1,-4.7 -19.4,-4.7c-6.5,0 -10.5,1.4 -11.2,5.8c-1,5.3 4.6,6.8 13,8.8c13.5,3 30.3,11.4 26.6,31.9C471.2,196.9 455.6,205.5 433.7,205.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M531.1,205.5c-24.5,0 -36.9,-14 -33.4,-33.1c3,-17 17.3,-24.5 39.7,-24.5c5.3,0 10.5,0.5 14.9,1.4l0.3,-2.8c1.6,-8.6 -0.9,-13.3 -11.9,-13.3c-7.7,0 -15.6,1.6 -20.8,4c-1.9,0.9 -3.3,0.5 -4,-1.4l-5.4,-14.4c-0.5,-1.6 -0.5,-2.8 0.5,-3.5c8.4,-5.1 21.5,-8.2 35.7,-8.2c23.8,0 36.1,15.8 31.3,42l-7.9,44.3c-0.4,1.6 -1.1,2.8 -2.6,3.3C557.5,202.9 544.5,205.5 531.1,205.5zM534.4,183.6c4,0 8.9,-0.7 12.1,-1.4l2.5,-15.2c-3.3,-0.7 -7.4,-1.2 -11.2,-1.2c-8.6,0 -13.1,2.8 -14,8.1C522.5,180.5 526.7,183.6 534.4,183.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M655.9,98.9c-7.4,0 -11.6,4 -13.1,12.3l-0.5,3.5h15.4c1.9,0 3,1.2 2.8,3.3l-2.8,16.1c-0.3,1.8 -1.4,2.8 -3.3,2.8h-16.1l-11.4,63.5c-0.2,1.8 -1.2,2.8 -3.2,2.8h-20.3c-2.1,0 -3.2,-1.4 -2.8,-3.3l16.3,-91.2c3.9,-21.7 17,-32.9 38.7,-32.9c4,0 8.1,0.2 11,0.7c1.9,0.4 2.8,1.6 2.5,3.7l-3,16.6c-0.2,2.1 -1.2,2.8 -2.8,2.6C661.1,99.1 658.2,98.9 655.9,98.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M674.6,203.2c-1.9,0 -3.2,-1.4 -2.8,-3.3l15.1,-85.1c0.4,-1.8 1.4,-2.6 3.3,-2.6h20.3c1.9,0 3.2,1.2 2.8,3.2l-15.2,85.1c-0.3,1.8 -1.4,2.8 -3.2,2.8H674.6zM691.6,101.9c-2.6,0 -3.3,-1.8 -1.8,-3.7l18.7,-23.1c1,-1.2 2.3,-1.8 3.9,-1.8h18.2c2.6,0 3.5,1.9 1.6,3.9l-23.3,23.1c-1.1,1.2 -2.1,1.6 -3.7,1.6H691.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M767.6,205.5c-23.5,0 -37.6,-17.5 -33.6,-39.7l3.7,-21.7c3.9,-21.2 21,-34.3 45.3,-34.3c24,0 38,17.7 34.3,39l-4,22.1C809.2,192.9 793.3,205.5 767.6,205.5zM770.6,182.6c9.1,0 14.7,-4.9 16.1,-13.1l4,-22.4c1.4,-7.9 -2.3,-14.4 -10.7,-14.4c-8.4,0 -14.4,5.3 -15.8,13.1l-4,22.6C758.6,177 762.3,182.6 770.6,182.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M860.2,99.6c10.9,0 16.5,7 14.3,19.9l-3.5,20.1c-1.1,5.6 -1,10.8 4.3,11.9c1.4,0.2 2.1,0.9 1.9,2.4l-1.5,9.9c-0.1,1.1 -1,1.8 -2.3,2c-5.5,1.3 -8.5,7.5 -9.4,13.3l-3.5,20c-2.4,13.5 -8.1,18.6 -20,18.6h-6.6c-1.4,0 -2.1,-0.9 -2,-2.4l2,-11.6c0.2,-1.3 1,-1.9 2.4,-1.9h2.1c3,0 5.6,-2.3 6.4,-6.4l3.6,-20.1c1.4,-8.3 6.5,-14.8 12.8,-17.1c-4.5,-1.8 -8.1,-9.3 -6.6,-17.5l3.5,-20.1c0.6,-3.8 -0.3,-5 -3.3,-5h-3c-1.4,0 -2.1,-1 -1.9,-2.4l2.1,-11.6c0.1,-1.3 1,-1.9 2.3,-1.9H860.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M184.2,315.9c-13.5,0 -20.5,-10.6 -17.8,-26.9l11,-62.1c0.3,-1.3 1,-2 2.3,-2h14.5c1.4,0 2.1,1 1.9,2.4l-11,62.8c-1.1,6 0.4,9.4 4.9,9.4c0.9,0 1.8,0 2.5,0c1.5,-0.1 2.3,0.5 2,2l-2,11.9c-0.3,1.3 -0.8,1.9 -1.6,2C189.1,315.7 186.8,315.9 184.2,315.9z"
      android:fillColor="#749B2D"/>
  <path
      android:pathData="M233.6,315.9c-17.5,0 -26.4,-10 -23.9,-23.6c2.1,-12.1 12.4,-17.5 28.4,-17.5c3.8,0 7.5,0.4 10.6,1l0.3,-2c1.1,-6.1 -0.6,-9.5 -8.5,-9.5c-5.5,0 -11.1,1.1 -14.9,2.9c-1.4,0.6 -2.4,0.4 -2.9,-1l-3.9,-10.3c-0.4,-1.1 -0.4,-2 0.4,-2.5c6,-3.6 15.4,-5.9 25.5,-5.9c17,0 25.8,11.3 22.4,30l-5.6,31.6c-0.2,1.1 -0.7,2 -1.9,2.4C252.5,314 243.2,315.9 233.6,315.9zM235.9,300.3c2.9,0 6.4,-0.5 8.6,-1l1.8,-10.9c-2.4,-0.5 -5.3,-0.9 -8,-0.9c-6.1,0 -9.4,2 -10,5.8C227.4,298 230.4,300.3 235.9,300.3z"
      android:fillColor="#749B2D"/>
  <path
      android:pathData="M309.6,266.6l-4.3,24.1c-1,5.6 1,8.6 6.1,8.6c1,0 2.1,0 3.4,0c1.5,-0.1 2.4,0.5 2,2.1l-2,11.6c-0.2,1.3 -0.9,2 -2.1,2.1c-1.9,0.4 -4.3,0.6 -6.4,0.6c-13.9,0 -22.8,-8.4 -19.5,-26.6l9.4,-53.6c0.2,-1.3 1,-2 2.4,-2h12.3c1.5,0 2.3,0.9 2.1,2.3l-0.8,14.9h10c1.5,0 2.3,1 2,2.4l-2,11.5c-0.2,1.4 -1,2 -2.4,2H309.6z"
      android:fillColor="#749B2D"/>
  <path
      android:pathData="M357.7,315.9c-17.5,0 -26.4,-10 -23.9,-23.6c2.1,-12.1 12.4,-17.5 28.4,-17.5c3.8,0 7.5,0.4 10.6,1l0.3,-2c1.1,-6.1 -0.6,-9.5 -8.5,-9.5c-5.5,0 -11.1,1.1 -14.9,2.9c-1.4,0.6 -2.4,0.4 -2.9,-1l-3.9,-10.3c-0.4,-1.1 -0.4,-2 0.4,-2.5c6,-3.6 15.4,-5.9 25.5,-5.9c17,0 25.8,11.3 22.4,30l-5.6,31.6c-0.2,1.1 -0.8,2 -1.9,2.4C376.6,314 367.4,315.9 357.7,315.9zM360.1,300.3c2.9,0 6.4,-0.5 8.6,-1l1.8,-10.9c-2.4,-0.5 -5.3,-0.9 -8,-0.9c-6.1,0 -9.4,2 -10,5.8C351.6,298 354.6,300.3 360.1,300.3z"
      android:fillColor="#749B2D"/>
  <path
      android:pathData="M477.9,247.5c17.3,0 26,12.8 23,30.5l-6.3,34.3c-0.1,1.2 -1,2 -2.3,2h-14.1c-1.5,0 -2.1,-1 -2,-2.4l6.4,-36.5c1.4,-8 -1.5,-11.5 -7.5,-11.5c-3,0 -6.1,1 -8.4,2.3c0.6,3.5 0.6,7.6 -0.1,11.9l-6.1,34.3c-0.1,1.2 -1,2 -2.3,2h-14.1c-1.5,0 -2.3,-1 -2,-2.4l6.4,-36.5c1.4,-8 -1.3,-11.5 -6.9,-11.5c-2.8,0 -5.5,0.6 -7.3,1.5l-8.5,46.9c-0.3,1.4 -1,2 -2.3,2h-14.4c-1.4,0 -2.1,-0.9 -1.9,-2.4l10.4,-57.1c0.3,-1 0.8,-1.8 1.9,-2.3c7.4,-3.1 16.5,-5 24.3,-5c6.3,0 11.6,1.9 15.5,5C465.3,249.4 471.7,247.5 477.9,247.5z"
      android:fillColor="#749B2D"/>
  <path
      android:pathData="M572.6,329.9c-0.1,1.3 -1,2 -2.3,2h-55.8c-1.4,0 -2.1,-1 -1.9,-2.4l2,-11.6c0.1,-1.4 1,-2 2.3,-2h55.8c1.5,0 2.3,0.9 2,2.4L572.6,329.9z"
      android:fillColor="#749B2D"/>
</vector>
